FIOCaseRU.ManualTest/MainWindow.xaml

<Window x:Class="FIOCaseRU.ManualTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Thickness x:Key="LabelMargin">2</Thickness>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="2"></Setter>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="2"></Setter>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="Margin" Value="2"></Setter>
                </Style>
            </Grid.Resources>
            <Label Content="Фамилия" />
            <TextBox Text="TextBox" Grid.Column="1" />
            <Label Content="Имя"  Grid.Column="2" />
            <TextBox Grid.Column="3" Text="TextBox" />
            <Label Content="Отчество" Grid.Column="4"  />
            <TextBox Grid.Column="5"  Text="TextBox"  />
            <Button Content="Просклонять" Padding="10,0" VerticalAlignment="Center" Grid.Column="6"/>
        </Grid>
        <StackPanel  VerticalAlignment="Center" Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="3,15"></Setter>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="TextBlock"/>
            <TextBlock Text="TextBlock"/>
            <TextBlock Text="TextBlock"/>
            <TextBlock Text="TextBlock"/>
            <TextBlock Text="TextBlock"/>

        </StackPanel>


    </Grid>
</Window>
