FIOCaseRU.VisualTest/MainWindow.xaml

<Window x:Class="FIOCaseRU.VisualTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        KeyUp="Next_Click"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="290*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="335*"/>
            <ColumnDefinition Width="90*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="gr" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="99*"/>
                <ColumnDefinition Width="239*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">

                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                </Style>
            </Grid.Resources>
            <TextBlock   Grid.Column="1"/>
            <TextBlock Text="{Binding Nominative.Full}" Grid.Row="0"   Grid.Column="1"></TextBlock>
            <TextBlock Text="{Binding Genitive.Full}"  Grid.Row="1"  Grid.Column="1"></TextBlock>
            <TextBlock Text="{Binding Dative.Full}"  Grid.Row="2"  Grid.Column="1"></TextBlock>
            <TextBlock Grid.Row="4" Text="{Binding Ablative.Full}" Grid.ColumnSpan="2"  Grid.Column="1"></TextBlock>
            <TextBlock Grid.Row="5" Text="{Binding Prepositional.Full}" Grid.ColumnSpan="2"  Grid.Column="1"></TextBlock>
            <TextBlock>Кто? Что?</TextBlock>
            <TextBlock Grid.Row="1">Кого? Чего?</TextBlock>
            <TextBlock Grid.Row="2">Кому? Чему?</TextBlock>
            <TextBlock Grid.Row="3">Кого? Что?</TextBlock>
            <TextBlock Grid.Row="4">Кем? Чем?</TextBlock>
            <TextBlock Grid.Row="5">О ком? О чём?</TextBlock>
        </Grid>
        <Button Content="&lt;" Name="Prev" Click="Prev_OnClick" Margin="0,0,0.4,-0.2" Grid.RowSpan="2"/>
        <Button Content="&gt;" Grid.Column="2" Name="Next" Click="Next_Click" Margin="0,0,0.4,-0.2" Grid.RowSpan="2">

        </Button>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
               <Button Content="OK" Width="120" Click="DeleteFromDB" />
            <Button Click="loadtodbfromxml" Content="LoadToDBFromXML"></Button>
              <Button Click="loadforcheck" Content="LoadForCheck"></Button>
        </StackPanel>
     

    </Grid>
</Window>
